{
  "ConnectionStrings": {
    "DefaultConnectionX": "Server=(localdb)\\mssqllocaldb;Database=EmployeesManagement;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Employees_14548;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
